{
  "configurations": [
    {
      "name": "linux-gcc-x64",
      "includePath": [
        "${workspaceFolder}/**",
        "/usr/include",
        "/usr/include/glib-2.0",
        "/usr/include/gstreamer-1.0",
        "/usr/lib/x86_64-linux-gnu/gstreamer-1.0/include",
        "/usr/lib/x86_64-linux-gnu/glib-2.0/include"
      ],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "linux-gcc-x64",
      "compilerArgs": [
        "-L/usr/lib/x86_64-linux-gnu",
        "-lldap_r"
      ]
    }
  ],
  "version": 4
}